{
  "name": "namsunt",
  "version": "1.0.0",
  "description": "Easily Generate random confetti for your above-the-fold content",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiaFlatley/namsunt.git"
  },
  "author": "LilianaToy",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0"
  }
}